mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ComputersService
spring.datasource.username=postgres
spring.datasource.password=psix19990
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

security.oauth2.client.registration.keycloak.client-id=computers-service
security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
security.oauth2.client.registration.keycloak.scope=openid

security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ComputerServiceRealm
security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ComputerServiceRealm
