server.port = 8072

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

spring.cloud.gateway.routes[0].id = computers-service-route
spring.cloud.gateway.routes[0].uri = lb://computers-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/style/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1